# FastItemEditor

./: README.md  build.gradle  settings.gradle
img/: SpigotLanding.pdn
src/main/java/fr/mathilde/: FastItemEditor.java
src/main/java/fr/mathilde/commands/: FieCommand.java
src/main/java/fr/mathilde/commands/FastItemEditorCommand/: FieCommand.java  SubCommands.java
src/main/java/fr/mathilde/commands/FastItemEditorCommand/subcommands/: DurabilityCommand.java  EnchantCommand.java  HelpCommand.java  ItemFlagsCommand.java  RenameCommand.java  SetLangCommand.java  SetLoreCommand.java  SetLoreLineCommand.java  SubCommands.java
src/main/java/fr/mathilde/events/: ChatListener.java  FieGuiListener.java  PlayerConnectListener.java
src/main/java/fr/mathilde/inventories/: AnvilGUI.java  EditEnchantsGUI.java  EnchantsGUI.java  FastItemEditorGUI.java  ItemFlagsGUI.java  RenameGUI.java  editEnchantsGUI.java
src/main/java/fr/mathilde/lang/: Commands.java  Inventories.java  Languages.java
src/main/java/fr/mathilde/utilities/: ItemBuilder.java  UpdateChecker.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/langs/: custom.yml  en_us.yml  es_es.yml  fr_fr.yml
